
<!DOCTYPE html>
<html>
<head>
            
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

</head>
<body>
   
        <form name="login-form" autocomplete="off" method="POST" action="login.php">
                <div  style="margin-left: auto ; margin-top:10%;margin-right: auto ;background-color: rgb(99, 24, 170) ;position: relative; padding: 50px;width: 50%; " >
                    <div>
                        <center><label>Lomefs Laundry</label></center>
                    </div>
                    <div >
				<ul class="nav" id="myTab">
					<li style="border-bottom: 1px solid #f0f4f7;"><a  href="index.html" class="nav-link " >Sign In</a></li>
					<li ><a  href="signup.html" class="nav-link" >Sign Up</a></li>
				</ul>
			</div>
                    <div class="form-group" >
                          <label >Userame:</label>
                          <input type="text" class="form-control" id="username" name = "user" required>
                    </div>
                    
                    <div class="form-group" >
                          <label >Password:</label>
                          <input type="password" class="form-control" id="password" name="pass" required>
                    </div>
                    <center><button class="btn btn-primary" type="submit" 
                        style="margin-bottom: 50px" name="sign-in" id="sign-up-btn">Sign Up</button></center>
                        
            
                </div>
        </form>


</body>
</html>